REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
REACT_APP_CRIMEOMETER_API_KEY=your_crimeometer_api_key_here
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWFuYXZlbmRyYSIsImEiOiJjbWE3dmkwYmowanphMmtzZ2FxaTN1N2UxIn0.zG5EU61WN9wYJtUeBTvy5w
